# try-openapi-codegen

./: .gitignore  pom.xml
src/main/resources/: api.yaml
